{
    "name": "VS&Co Genie",
    "description": "The advance extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://*/*", "https://*/*"],
          "js": ["content.js"]
        }
    ],
    "action": {
      "default_popup": "main.html"
    }
  }